<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="img/标签.ico" rel="shortcut icon">
  <title>魅族官网-魅族智能手机官方网站</title>
  <link rel="stylesheet" href="css/cssresets.css">
  <link rel="stylesheet" href="css/Details.css">
  <link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<body>

    <!-- 导航和轮播图 -->
    <header id="top">
      <div class="nav">
        <div class="nav_center">
          <div class="nc_logo">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
          </div>
          <div class="nc_cart">
            <a href="#">
              <em>0</em>
            </a>
            <div class="ncc_store hide">
              <div class="nccs_center">
                <div class="nccsc_back"></div>
                <div class="nccsc_words">
                  登录后可见<br>
                  您账号中已加入的商品哦~
                </div>
              </div>
            </div>
          </div>
          <div class="nc_mine">
            <a href="#"></a>
            <ul class="hide">
              <li><a href="#">立即登陆</a></li>
              <li><a href="#">立即注册</a></li>
              <li><a href="#">我的订单</a></li>
              <li><a href="#">M码通道</a></li>
            </ul>
          </div>
          <div class="nc_nav">
            <ul>
              <li><a href="#">魅族商城</a></li>
              <li class="ncn_detail">
                <a href="#">魅族手机</a>
                <div class="ncn_detail hide">
                  <div class="ncnd_center">
                    <ul>
                      <li>
                        <a href="#">
                          <img src="img/pro6plus.png" alt="">
                          <span>
                            魅族 PRO 6 Plus
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/pro6plus.png" alt="">
                          <span>
                            魅族 PRO 6 Plus
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/pro6plus.png" alt="">
                          <span>
                            魅族 PRO 6 Plus
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/pro6plus.png" alt="">
                          <span>
                            魅族 PRO 6 Plus
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="ncn_detail">
                <a href="#">魅蓝手机</a>
                <div class="ncn_detail hide">
                  <div class="ncnd_center">
                    <ul>
                      <li>
                        <a href="#">
                          <img src="img/pro6plus.png" alt="">
                          <span>
                            魅族 PRO 6
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/pro6plus.png" alt="">
                          <span>
                            魅族 PRO 6 Plus
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/pro6plus.png" alt="">
                          <span>
                            魅族 PRO 6 Plus
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/pro6plus.png" alt="">
                          <span>
                            魅族 PRO 6 Plus
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="ncn_detail">
                <a href="#">魅族声学</a>
                <div class="ncn_detail hide">
                  <div class="ncnd_center">
                    <ul>
                      <li>
                        <a href="#">
                          <img src="img/pro6plus.png" alt="">
                          <span>
                            魅族 PRO 6 Plus
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/pro6plus.png" alt="">
                          <span>
                            魅族 PRO 6 Plus
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/pro6plus.png" alt="">
                          <span>
                            魅族 PRO 6 Plus
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/pro6plus.png" alt="">
                          <span>
                            魅族 PRO 6 Plus
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="ncn_detail">
                <a href="#">智能·配件</a>
                <div class="ncn_detail hide">
                  <div class="ncnd_center">
                    <ul>
                      <li>
                        <a href="#">
                          <img src="img/pro6plus.png" alt="">
                          <span>
                            魅族 PRO 6 Plus
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/pro6plus.png" alt="">
                          <span>
                            魅族 PRO 6 Plus
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/pro6plus.png" alt="">
                          <span>
                            魅族 PRO 6 Plus
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/pro6plus.png" alt="">
                          <span>
                            魅族 PRO 6 Plus
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li><a href="#">服务</a></li>
              <li><a href="#">专卖店</a></li>
              <li><a href="#">Flyme</a></li>
              <li><a href="#">社区</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="hidenav" style="display:none;">
        <div class="hidenav_nav">
          <ul>
            <li style="border-bottom: 2px solid #00c3f5;"><a  class="hn_color">商品详情</a></li>
            <li><a >规格参数</a></li>
            <li><a >常见问题</a></li>
          </ul>
          <div>
            <div>
              <div class="buy">
                <a href="#">现在购买</a>
              </div>
              <div class="price">
                魅族PRO 6s
                <em>￥2299.00</em>
                <p>全网通公开版 星空黑 64GB</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main id="main">
      <div class="container">
        <section class="crumbs">
          <a href="index.html" class="index">首页</a>
          >
          <a href="" class="Details">魅族PRO 6 Plus</a>
        </section>
        <section class="rom">
          <div class="c_left">
            <div class="cl_booth">
              <a href="">
                <img src="img/c_left0.jpg" alt="">
              </a>
              <a href="" style="display:none;">
                <img src="img/c_left1.jpg" alt="">
              </a>
              <a href="" style="display:none;">
                <img src="img/c_left2.jpg" alt="">
              </a>
              <div class="cl_box" style="display:none;"></div>
            </div>
            <div class="c_cover" ></div>
            <div class="cr_img" style="display:none;" >
              <img src="img/c_left0.jpg" alt="" class="rpic" >
              <img src="img/c_left1.jpg" alt="" class="rpic" style="display:none;">
              <img src="img/c_left2.jpg" alt="" class="rpic" style="display:none;">
            </div>

            <ul>
              <li style="border:1px solid #999;">
                <a>
                  <img src="img/c_left0.jpg" alt="">
                </a>
              </li>
              <li>
                <a>
                  <img src="img/c_left1.jpg" alt="">
                </a>
              </li>
              <li>
                <a>
                  <img src="img/c_left2.jpg" alt="">
                </a>
              </li>
            </ul>
            <div class="cl_action">
              <a href="">
                <span></span>
                收藏</a>
                <a href="" class="cla_compared">
                <span></span>
                对比</a>
            </div>
          </div>
          <div class="c_right">
            <div class="cr_hd">
              <h1>魅族PRO 6 Plus</h1>
              <p>特惠300元，惠后价格2699元，购机享12期免息</p>
            </div>
            <div class="cr_sell">
              <span>价
                <span></span>
                <span></span>
                格 ：</span>
              <span class="crs_money">¥ 2699.00</span>
            </div>
            <div class="cr_set">
              <dl>
                <dt>网络类型：</dt>
                <dd>
                  <a class="c_click">
                    <span>公开版</span>
                  </a>
                </dd>
              </dl>
              <dl>
                <dt>颜色分类：</dt>
                <dd>
                  <a>
                    <img src="img/cr_set0.png" alt="">
                    <span>香槟金</span>
                  </a>
                  <a class="c_click">
                    <img src="img/cr_set1.png" alt="">
                  <span>深空灰</span>
                  </a>
                  <a>
                    <img src="img/cr_set2.png" alt="">
                  <span>月光银</span>
                  </a>
                </dd>
              </dl>
              <dl>
                <dt>内存容量：</dt>
                <dd>
                  <a class="c_click">
                    <span>64GB</span>
                  </a>
                </dd>
              </dl>
            </div>
            <div class="cr_service">
              <dl class="crs_item">
                <dt>支<span class="space"></span><span class="space"></span>持：</dt>
                <dd>
                  <span>
                    <i></i>
                    花呗分期
                  </span>
                  <span>
                    <i></i>
                    百城速达
                  </span>
                  <span>
                    <i></i>
                    顺丰包邮
                  </span>
                  <span>
                    <i></i>
                    7天无理由退货
                  </span>
                </dd>
              </dl>
              <dl class="crs_suda">
                <dt>配送<span class="space"></span>至：</dt>
                <dd>
                  <select id="s_province" name="s_province"></select>
                  <select id="s_city" name="s_city"></select>
                  <select id="s_county" name="s_county"></select>
                  <script class="resources library" src="js/area.js" type="text/javascript"></script>
                  <script type="text/javascript">
                		_init_area();
                	</script>
                </dd>
              </dl>
              <dl class="crs_provider">
                <dt>服<span class="space"></span><span class="space"></span>务：</dt>
                <dd>本商品由 魅族 负责发货并提供售后服务</dd>
              </dl>
            </div>
            <div class="cr_buy">
              <dl>
                <dt>数<span class="space"></span><span class="space"></span>量：</dt>
                <dd>
                  <div>
                    <a class="bottom" style="pointer-events:none;color:#dcdcdc;">-</a>
                    <input type="text" name="" value="1" >
                    <a class="top">+</a>
                  </div>
                </dd>
              </dl>
              <div>
                <a href="#" class="crb_buy">立即购买</a>
                <a href="#">加入购物车</a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="details">
        <div style="height: 62px;">
          <div class="details_tab">
            <div class="container">
              <ul>
                <li style="border-bottom: 2px solid #00c3f5;"><a style="color: #00c3f5;">商品详情</a></li>
                <li><a>规格参数</a></li>
                <li><a>常见问题</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="d_content">
          <img src="img/main.png" alt="">
          <img src="img/main3.png" alt="" style="display:none;">
          <img src="img/main2.png" alt="" style="display:none;">
        </div>
      </div>
    </main>

    <!-- 结尾 -->
    <footer id="footer">
        <div>
          <section class="f_top">
            <ul class="ft_left">
              <li>
                <a href="#">
                  <i class="iconfont icon-shunfengmendian01"></i>
                  <span>顺丰包邮</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="iconfont icon-icons64x6449"></i>
                  <span>100+ 城市次日送达</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="iconfont icon-fanhui"></i>
                  <span>7 天无理由退货</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="iconfont icon-xunhuan"></i>
                  <span>15 天换货保障</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="iconfont icon-weixiu"></i>
                  <span>1 年免费保修</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="iconfont icon-dingwei"></i>
                  <span>2300+ 线下体验店</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="iconfont icon-pingmugongxiang"></i>
                  <span>远程支持服务</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="iconfont icon-1"></i>
                  <span>上门快修</span>
                </a>
              </li>
            </ul>
            <div class="ft_right">
              <p>24小时全国服务热线</p>
              <p class="ftr_phone">400-788-3333</p>
              <p>
                <a href="#">
                  <i class="iconfont icon-xinxi1"></i>
                  <span>在线客服</span>
                </a>
              </p>
            </div>
          </section>
          <section class="f_bottom">
            <ul>
              <li><a href="#">了解魅族</a></li>
              <li><a href="#">加入我们</a></li>
              <li><a href="#">联系我们</a></li>
              <li><a href="#">Flyme</a></li>
              <li><a href="#">魅族社区</a></li>
              <li><a href="#">天猫旗舰店</a></li>
              <li><a href="#">问题反馈</a></li>
              <li><a href="#">线上销售授权名单公示</a></li>
            </ul>
            <div>
              <span>
                <a href="#">©2017 Meizu Telecom Equipment Co., Ltd. All rights reserved.</a>
                <a href="#">粤ICP备13003602号-2</a>
                <a href="#">粤B2-20130198</a>
                <a href="#">营业执照</a>
                <a href="#">法律声明</a>
                <a href="#">粤公网安备 44049102496009 号</a>
              </span>
              <ul>
                <li>
                  <a href="#">
                    <i class="iconfont icon-weibo"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="iconfont icon-weixin"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="iconfont icon-kongjian"></i>
                  </a>
                </li>
              </ul>
            </div>
          </section>
        </div>
      </footer>









    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/Details.js"></script>

</body>
</html>
